AppTCC/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppTCC.Views"
             x:Class="AppTCC.Views.FlyoutMenuPage" Title="Menu">
    <StackLayout Padding="25">
        <StackLayout Orientation="Vertical">
            <Image Source="inventario"/>
            <Label Text="MENU" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="HOME" IconSource="inventario" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="CLIENTES" IconSource="inventario" TargetPage="{x:Type local:PageCliente}"/>
                    <local:FlyoutItemPage Title="PRODUTOS" IconSource="inventario" TargetPage="{x:Type local:PageProduto}"/>
                    <local:FlyoutItemPage Title="PEDIDOS" IconSource="inventario" TargetPage="{x:Type local:PagePedido}"/>
                    <local:FlyoutItemPage Title="SAIR" IconSource="sair2" TargetPage="{x:Type local:PageSair}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>