AppTCC/Views/PagePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTCC.Views.PagePedido" Title="PEDIDOS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="PedidosListView" RowHeight="160" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="3">
                                
                                    <Label Text="{Binding nome}" TextColor="Black" FontSize="20"   VerticalOptions="Center"/>
                                    <Label Text="{Binding nomeProduto}" TextColor="Navy" FontSize="20"   VerticalOptions="Center"/>
                                    <Label Text="{Binding cor}" TextColor="Navy" FontSize="20"  VerticalOptions="Center"/>
                                    <Label Text="{Binding quantidade,StringFormat='QTD de itens: {0:F0}'}" TextColor="Navy" FontSize="20"/>
                                    <Label Text="{Binding total, StringFormat='Preco total R$ {0:F2}'}" TextColor="Navy" FontSize="20"  VerticalOptions="Center"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>